#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.recent-run-args = {loc('plotFlip.py'): [u'flipPlot(10,100)',
        u'10,100']}
debug.show-args-dialog = {loc('plotFlip.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7GcnIhWFOApetAh5QJOwZqxBd0'\
        '3W7h5Y',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../education/MOOCs/MIT 6.00.1x/sandbox/biggestKey.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('pythonSandbox/hardWaySquare.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.41564417177914115,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['answer\n',
        "sum('3','5')\n",
        'type(8)\n',
        "type(sum('4','6'))\n"]},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 269,
                       'selection_end': 269,
                       'selection_start': 269}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-ETmlD5uGelr1vPZE'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib/__init__.py'),
        {'attrib-starts': [],
         'first-line': 105,
         'folded-linenos': [],
         'sel-line': 115,
         'sel-line-start': 3580,
         'selection_end': 3580,
         'selection_start': 3580},
        1437095065.987303],
        [loc('plotFlip.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 14,
          'selection_end': 26,
          'selection_start': 26},
         1437095146.74903],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4247,
          'selection_end': 4247,
          'selection_start': 4247},
         1437095188.236145],
        [loc('plotFlip.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 14,
          'selection_end': 26,
          'selection_start': 26},
         1437095202.832483],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib/__init__.py'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4247,
          'selection_end': 4247,
          'selection_start': 4247},
         1437095524.69573],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib/cbook.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 687,
          'selection_end': 687,
          'selection_start': 687},
         1437095535.400904],
        [loc('plotFlip.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 14,
          'selection_end': 26,
          'selection_start': 26},
         1437095540.765273],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib/cbook.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 687,
          'selection_end': 687,
          'selection_start': 687},
         1437095554.140157],
        [loc('plotFlip.py'),
         {'attrib-starts': [('flipPlot',
                             3)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 905,
          'selection_end': 921,
          'selection_start': 921},
         1437097563.738832],
        [loc('pythonSandbox/rollDice.py'),
         {'attrib-starts': [('rollN',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 330,
          'selection_end': 344,
          'selection_start': 344},
         1437097574.682565],
        [loc('plotFlip.py'),
         {'attrib-starts': [('flipPlot',
                             3)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 905,
          'selection_end': 921,
          'selection_start': 921},
         1437097769.315363],
        [loc('pythonSandbox/interestReturns.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 55,
          'selection_start': 55},
         1437097870.25347],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1437097870.255807],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/2.7/__builtin__.pi'),
         {'attrib-starts': [('raw_input',
                             1721)],
          'first-line': 1709,
          'folded-linenos': [],
          'sel-line': 1721,
          'sel-line-start': 52840,
          'selection_end': 52853,
          'selection_start': 52844},
         1437097883.533728],
        [loc('pythonSandbox/interestReturns.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 374,
          'selection_end': 395,
          'selection_start': 395},
         1437099727.196778],
        [loc('plotFlip.py'),
         {'attrib-starts': [('flipPlot',
                             3)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 821,
          'selection_end': 840,
          'selection_start': 840},
         1437617143.772503],
        [loc('pythonSandbox/rollDice.py'),
         {'attrib-starts': [('rollN',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 330,
          'selection_end': 344,
          'selection_start': 344},
         1437617146.044448],
        [loc('pythonSandbox/interestReturns.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 374,
          'selection_end': 395,
          'selection_start': 395},
         1437617146.699271],
        [loc('pythonSandbox/flip.py'),
         {'attrib-starts': [('flip',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 307,
          'selection_end': 329,
          'selection_start': 329},
         1437617147.390028],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 22,
          'viewer-state': {'history': [-1,
                                       27,
                                       -1,
                                       22],
                           'history-pos': 3,
                           'index': 22,
                           'top': 0}},
         1437617151.893219]],
        20),
        'current-loc': loc('PythonPenetration/pyPentTest.py'),
        'editor-state-list': [(loc('PythonPenetration/pyPentTest.py'),
                               {'attrib-starts': [('sum',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 266,
                                'selection_end': 283,
                                'selection_start': 283})],
        'has-focus': False,
        'locked': False},
        [loc('PythonPenetration/pyPentTest.py')]),
                               'open_files': [u'PythonPenetration/pyPentTest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44561774023231254},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2,
                         27,
                         1278,
                         721)}]}
guimgr.recent-documents = [loc('PythonPenetration/pyPentTest.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
