#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7GcnIhWFOApetAh5QJOwZqxBd0'\
        '3W7h5Y',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../education/MOOCs/MIT 6.00.1x/sandbox/biggestKey.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('pythonSandbox/hardWaySquare.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.5454545454545454,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['rollN(10)\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 220,
                       'selection_end': 220,
                       'selection_start': 220}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
        {'displayed-index': 27,
         'viewer-state': {'history': [-1,
                                      0,
                                      27,
                                      61,
                                      -1,
                                      22],
                          'history-pos': 2,
                          'index': 27,
                          'top': 0}},
        1436927435.626811],
        [loc('pythonSandbox/pythonSandbox1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436927533.583775],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       0,
                                       27,
                                       61,
                                       -1,
                                       22],
                           'history-pos': 2,
                           'index': 27,
                           'top': 0}},
         1436927533.585041],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 61,
          'viewer-state': {'history': [-1,
                                       0,
                                       27,
                                       61,
                                       -1,
                                       22],
                           'history-pos': 3,
                           'index': 61,
                           'top': 0}},
         1436927537.377209],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0,
                                       27,
                                       61,
                                       -1,
                                       22],
                           'history-pos': 4,
                           'index': -1,
                           'top': 0}},
         1436927542.618212],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 22,
          'viewer-state': {'history': [-1,
                                       0,
                                       27,
                                       61,
                                       -1,
                                       22],
                           'history-pos': 5,
                           'index': 22,
                           'top': 0}},
         1436927688.191366],
        [loc('pythonSandbox/pythonSandbox1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436927688.195957],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27,
                                       -1,
                                       22],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1436927688.3344],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27,
                                       -1,
                                       22],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1436927814.532549],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27,
                                       -1,
                                       22],
                           'history-pos': 2,
                           'index': -1,
                           'top': 0}},
         1436927818.963632],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 22,
          'viewer-state': {'history': [-1,
                                       27,
                                       -1,
                                       22],
                           'history-pos': 3,
                           'index': 22,
                           'top': 0}},
         1436927903.096162],
        [loc('pythonSandbox/hardWaySquare.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436928151.778235],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 22,
          'viewer-state': {'history': [-1,
                                       27,
                                       -1,
                                       22],
                           'history-pos': 3,
                           'index': 22,
                           'top': 0}},
         1436928171.999182],
        [loc('pythonSandbox/findDiv.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436928481.041832],
        [loc('pythonSandbox/findDiv.py'),
         {'attrib-starts': [('findDivisors',
                             0)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 279,
          'selection_end': 297,
          'selection_start': 297},
         1436929452.643886],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 22,
          'viewer-state': {'history': [-1,
                                       27,
                                       -1,
                                       22],
                           'history-pos': 3,
                           'index': 22,
                           'top': 0}},
         1436929454.880789],
        [loc('pythonSandbox/extremeDivs.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1436929480.508326],
        [loc('pythonSandbox/extremeDivs.py'),
         {'attrib-starts': [('findExtremeDivisors',
                             1)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 493,
          'selection_end': 497,
          'selection_start': 497},
         1437007584.439759],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 22,
          'viewer-state': {'history': [-1,
                                       27,
                                       -1,
                                       22],
                           'history-pos': 3,
                           'index': 22,
                           'top': 0}},
         1437007639.418611],
        [loc('pythonSandbox/rollDice.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1437007711.777191]],
        20),
        'current-loc': loc('pythonSandbox/rollDice.py'),
        'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 22,
                                'viewer-state': {'history': [-1,
        27,
        -1,
        22],
        'history-pos': 3,
        'index': 22,
        'top': 0}}),
                              (loc('pythonSandbox/rollDice.py'),
                               {'attrib-starts': [('rollN',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 330,
                                'selection_end': 344,
                                'selection_start': 344})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('pythonSandbox/rollDice.py')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'pythonSandbox/rollDice.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35262593783494106},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1278,
                         734)}]}
guimgr.recent-documents = [loc('pythonSandbox/rollDice.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
